{
  "name": "dsh-config-web",
  "version": "0.1.0",
  "description": "Configurable HTTP(S) fetch provider for DeepSeek Harness with optional private network support",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-plugin-manager"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "ipaddr.js": "^2.5.0"
  },
  "scripts": {
    "build": "tsc -b",
    "test": "vitest run"
  },
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-timeout": "*",
    "@deepseek-ai/dsh-web": "*",
    "@deepseek-ai/dsh-web-fetch-http": "*",
    "@deepseek-ai/schemastery": "*"
  }
}
